<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Marten" Version="8.3.1" />
      <PackageReference Include="Marten.AspNetCore" Version="8.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeerSender.Domain\BeerSender.Domain.csproj" />
      <ProjectReference Include="..\BeerSender.EventStore\BeerSender.EventStore.csproj" />
    </ItemGroup>

</Project>
