# EventSourcing

./: BeerSender.sln  README.md
BeerSender.Domain/: AggregateRoot.cs  BeerSender.Domain.csproj  CommandHandler.cs  CommandRouter.cs  DomainExtensions.cs  EventStream.cs  IEventStore.cs  INotificationService.cs  StoredEvent.cs
BeerSender.Domain.Tests/: BeerSender.Domain.Tests.csproj  CommandHandlerTest.cs  MartenFixture.cs  MartenTest.cs  TestStore.cs  appsettings.json
BeerSender.Domain.Tests/Boxes/: AddBeerHandlerTest.cs  BoxTest.cs
BeerSender.Domain.Tests/Boxes/Projections/: OpenBoxTest.cs
BeerSender.Domain/Boxes/: BeerType.cs  Box.cs  BoxCapacity.cs  Carrier.cs  ContainerType.cs  Events.cs  ShippingLabel.cs
BeerSender.Domain/Boxes/Commands/: AddAshippingLabel.cs  AddBeerBottle.cs  AddShippingLabel.cs  CloseBox.cs  CreateBox.cs  SendBox.cs
BeerSender.Domain/JsonConfiguration/: CommandTypeResolver.cs
BeerSender.Domain/Projections/: BottleInBoxes.cs  OpenBox.cs  UnsentBox.cs
BeerSender.EventStore/: BeerSender.EventStore.csproj  DatabaseEvent.cs  EventStore.cs  EventStoreExtensions.cs
BeerSender.Projections/: BeerSender.Projections.csproj  Program.cs  ProjectionService.cs
BeerSender.Projections/Database/Repositories/: EventStoreRepository.cs
BeerSender.Projections/Projections/: OpenBoxProjection.cs  ProjectionExtensions.cs
BeerSender.QueryAPI/: BeerSender.QueryAPI.csproj  Program.cs  appsettings.json
BeerSender.QueryAPI/Controllers/: BoxController.cs
BeerSender.Web/: BeerSender.Web.csproj  Program.cs  appsettings.json
BeerSender.Web/Controllers/: BoxController.cs
BeerSender.Web/EventPublishing/: EventHub.cs  EventHubSubscription.cs  NotificationService.cs
BeerSender.Web/Integrations/: ShipmentNotifier.cs
